<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, nisi vel tempore totam quae cumque amet sit, esse iure accusantium veritatis repellendus placeat ab sapiente, quia officiis nam dolor dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus numquam, ullam ipsam, nam veniam cupiditate aliquid ad est temporibus nostrum ipsum perferendis qui accusamus cumque harum accusantium consectetur enim debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, aspernatur! Sed provident recusandae fugiat exercitationem assumenda quas quisquam hic! Ducimus commodi nesciunt ipsum nisi repellat fugit eaque necessitatibus corrupti dignissimos.</p>
    </main>
    
</body>
</html>