<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellowgreen;
        }
        .especial{
            background-color: aqua;
        }
        .especial::before{
            content: '☛ ';
            color: black;
            text-decoration: none;
            font-weight: normal;
        }
        .especial::after {
            content:' ☚';
            font-weight: normal;
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"
            class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"
            class="especial" target="_blank">site do Curso/Video</a></li>
    </ul>
</body>
</html>