<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        body{
            font-family:  'Amatic SC', cursive;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:  'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family:'Oswald', sans-serif; ;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam vero rem ex debitis! Similique, eius quam! Vitae labore incidunt nesciunt odit error deserunt placeat quod, quisquam harum, neque deleniti.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quis dignissimos odio minus reiciendis beatae in laboriosam voluptatum, et, harum totam, suscipit nostrum. Laborum fuga amet doloribus ad ut praesentium.</p>
</body>
</html>