<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkkhaki;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 10px
           ;
        }
        nav{
            background-color: rgb(93, 87, 87);
         padding-right: 10px;
         margin: 10px;
         text-decoration: none;
         box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.559);
         
        }
        nav>a{
            text-decoration: none;
            padding-right: 15px;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
             box-shadow: 5px 4px 11px 2px rgba(0, 0, 0, 0.404);
        }
        header >h1{
            text-align: center;
        }
        article{
            background-color: white;
           padding: 5px;
           margin: 10px;
        } 
        article > h2{
            background-color: rgb(64, 127, 182);
        }
        footer{
            background-color: black;
            color: white;
            padding: 3px;
            text-align: center;
            
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2>Noticia do brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil mollitia doloremque impedit deserunt aut similique rerum ad illo perspiciatis laudantium minima cupiditate praesentium vitae, id ipsa quae harum saepe nostrum?</p>
                <aside>
                    <p>artigo escrito por Jose da silva</p>
                </aside>
            </article>
           
        </section>
    </main>
    <footer>Desenvolvido por Cursoemvideo</footer>
    <div id="bola">

    </div>
</body>
</html>